\documentclass[a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{cmap}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage[left=3cm,right=1.5cm,
    top=1.5cm,bottom=2cm,bindingoffset=0cm]{geometry}

\title{\Huge{\textbf{Домашнее задание №2}}}
\author{\LargeЯськов А.С. группа СКБ201}
\date{}

\begin{document}
\maketitle
\begin{center}
    \largeВарианты №5 и №12
\end{center}

\begin{itemize}
  \item Геометрическое  P(x) = \(\displaystyle \theta(1 − \theta)^{x-1}, \hspace{2pt} x ∈ \mathbb{N}, \hspace{2pt} 0 < \theta < 1\)
  \item Максвелла f(x) = \( \displaystyle \sqrt{\frac{2}{\pi}}\frac{x^2}{\theta^3} e^{-\frac{x^2}{2\theta^2}}, \hspace{2pt}  x,\theta \in \mathbb{R}^+ \)
\end{itemize}

\section{Основные характеристики распределений}
В силу измеримости $\xi(\omega)$ для каждой случайной величины, принимающей значения в R, существует функция, определенная как:
\[ F\xi(x) = P(\omega : \xi(\omega) \leq x) = P(\xi \leq x), \] которая называется функцией распределения случайной величины $\xi(\omega)$. \footnote{Лекции, определение 5.3, стр. 46}\\

Найдем по определению функцию распределения случайной велечины, имеющей геометрическое распределение.
\begin{multline*}
 F_{\xi}(x) = P(\omega : \xi(\omega) \leq x) = \sum_{i=1}^{[x]} \theta(1 − \theta)^{i-1} = \theta \sum_{i=1}^{[x]} (1 − \theta)^{i-1} = \\
 =/* \textrm{по формуле суммы геометрической прогрессии}*/ =\\= \theta \frac{1 - (1 - \theta) ^{[x]}}{\theta} = 1 - (1 - \theta) ^{[x]} = 
 \begin{cases}
1 - (1 - \theta) ^{[x]} & \textrm{если $x \geq 1$}\\
0  & \textrm{иначе}
\end{cases}
\end{multline*}
Здесь [x] означает целую часть числа x.\\

Найдем по определению функцию распределения случайной велечины, имеющей распределение Максвелла.
\begin{multline*}
 F_{\xi}(x) = \int\limits_{-\infty}^{x} f(t) \,dt = \int\limits_{-\infty}^{x} \displaystyle \sqrt{\frac{2}{\pi}}\frac{t^2}{\theta^3} e^{-\frac{t^2}{2\theta^2}}\,dt = \displaystyle \sqrt{\frac{2}{\pi}}\frac{1}{\theta^3} \int\limits_{-\infty}^{x} t^2 e^{-\frac{t^2}{2\theta^2}}\,dt  = /*\textrm{так как }\,d(e^{-\frac{t^2}{2\theta^2}})= -\frac{t e^{-\frac{t^2}{2\theta^2}}}{\theta^2}\,dt,\\ \textrm{ то получим}*/ = 
 \displaystyle -\sqrt{\frac{2}{\pi}}\frac{1}{\theta^3}\theta^2 \int\limits_{-\infty}^{x} \frac{t^2}{t}\,d(e^{-\frac{t^2}{2\theta^2}}) = \displaystyle -\sqrt{\frac{2}{\pi}}\frac{1}{\theta} \int\limits_{-\infty}^{x}t\,d(e^{-\frac{t^2}{2\theta^2}}) = /*\textrm{далее берем по частям}*/ =\\
 = \displaystyle -\sqrt{\frac{2}{\pi}}\frac{1}{\theta}(t e^{-\frac{t^2}{2\theta^2}}\bigg|_{-\infty}^{x} - \int\limits_{-\infty}^{x} e^{-\frac{t^2}{2\theta^2}}\,dt) = \displaystyle -\sqrt{\frac{2}{\pi}}\frac{1}{\theta}x e^{-\frac{x^2}{2\theta^2}} + \sqrt{\frac{2}{\pi}}\frac{1}{\theta}\theta\sqrt{2\pi}\int\limits_{-\infty}^{x} \frac{1}{\theta\sqrt{2\pi}}^{-\frac{t^2}{2\theta^2}}\,dt) =\\=/*\textrm{так как }x,\theta \in \mathbb{R}^+*/ =\displaystyle -\sqrt{\frac{2}{\pi}}\frac{1}{\theta}x e^{-\frac{x^2}{2\theta^2}} + \sqrt{\frac{2}{\pi}}\frac{1}{\theta}\theta\sqrt{2\pi}\int\limits_{0}^{x} \frac{1}{\theta\sqrt{2\pi}}^{-\frac{t^2}{2\theta^2}}\,dt) = /*\textrm{в правом слагаемом}\\ \textrm{подынтегральная фукнция ни что иное, как функция плотности стандартного нормального}\\ \textrm{распределения}*/ = \displaystyle -\sqrt{\frac{2}{\pi}}\frac{1}{\theta}x e^{-\frac{x^2}{2\theta^2}} + 2\int\limits_{0}^{x} f_N(t)\,dt  =\displaystyle -\sqrt{\frac{2}{\pi}}\frac{1}{\theta}x e^{-\frac{x^2}{2\theta^2}} + 2 F_N(x)
 \end{multline*}
Здесь $F_N(x)$ - функция распределения N(0,1).\vspace{0.7in}

Основными свойствами функции распределения F(x) являются\footnote{Лекции, теорема 5.4, стр. 46}:
\begin{enumerate}
  \item F(x) - неубывающая функция
  \item \(\lim\limits_{x\to-\infty} F(x) = 0, \hspace{6pt} \lim\limits_{x\to+\infty} F(x) = 1\)
  \item F(x) - непрерывна справа(слева)
\end{enumerate}


Нам потребуется проверить свойства 2 и 3.


Покажем непрерывность $F_{\xi}(x)$ для геометрического распределения справа (слева доказывается аналогично).\\
Так как это дискретное распределение, то $F_{\xi}(x)$ - кусочно-постоянная функция с конечным числом точек разрыва\footnote{Лекции, начало пункта 5.2.1, стр. 48}. Данные точки - точки разрыва первого рода, а именно скачки. Это можно увидеть на рисунке \ref{fig:graph}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{1}
    \caption{График геометрического распределения при разных $\theta$}
    \label{fig:graph}
\end{figure}
\\
Для непрерывности справа требуется равенство $F_{\xi}(x_i)$ и $\lim\limits_{x\to x_i^+} F_{\xi}(x)$.\\
Рассмотрим $F_{\xi}(x_i) = 1 - (1 - \theta)^{\lceil x_i\rceil}$, где $x_i$ \in \{$x_1,\dots,x_n$\} - множество всех точек разрыва функции распределения.\\
\(\lim\limits_{x\to x_i^+} F_{\xi}(x) = 1 - (1 - \theta)^{\lceil x\rceil}, \hspace{2pt}x_i \in \{x_1,\dots,x_n\}\)\\
\(\lim\limits_{x\to x_i^-} F_{\xi}(x) = 1 - (1 - \theta)^{\lfloor x\rfloor}, \hspace{2pt}x_i \in \{x_1,\dots,x_n\}\)\\
Действительно, получили $F_{\xi}(x_i) = \lim\limits_{x\to x_i^+} F_{\xi}(x)$ (при этом $F_{\xi}(x_i) \neq \lim\limits_{x\to x_i^-} F_{\xi}(x)$).


Теперь проверим свойство 3 для этого же распределения.\\
\(\lim\limits_{x\to-\infty} F(x) = 0\), так как при x < 1 функция распределения принимает значение равное 0, значит при x $\to-\infty$ очевидно, что это верно.\\
\(\lim\limits_{x\to+\infty} F(x) = \lim\limits_{x\to+\infty} 1 - (1 - \theta) ^{[x]} = 1 - \lim\limits_{x\to+\infty}(1 - \theta) ^{[x]} = /*\textrm{заметим, что }\\0 < \theta < 1,\textrm{ значит } 1-\theta \in (0,1)*/ = 1 - 0 = 1\)


Покажем что свойства 2 и 3 верны так же и для $F_{\xi}(x)$ для распределения Максвелла.


Из найденной функции распределения видно, что в ней присутствует функция распределения стандартного нормального распределения, для которого свойства 2, 3, а также 1 верны. $\displaystyle -\sqrt{\frac{2}{\pi}}\frac{1}{\theta}x e^{-\frac{x^2}{2\theta^2}}$ же определена на $\mathbb{R}^+$ и непрерывна, так как не имеет точек разрыва. В этом можно убедиться, посмотрев на график, представленный на рисунке \ref{fig:graph1}.\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{2}
    \caption{График $\displaystyle -\sqrt{\frac{2}{\pi}}\frac{1}{\theta}x e^{-\frac{x^2}{2\theta^2}}$ при разных $\theta$}
    \label{fig:graph1}
\end{figure}\\
\(\lim\limits_{x\to-\infty} F(x) = \lim\limits_{x\to-\infty} \displaystyle -\sqrt{\frac{2}{\pi}}\frac{1}{\theta}x e^{-\frac{x^2}{2\theta^2}} + \lim\limits_{x\to-\infty} F_N(x) = \displaystyle -\sqrt{\frac{2}{\pi}}\frac{1}{\theta}\lim\limits_{x\to-\infty} x e^{-\frac{x^2}{2\theta^2}} + 0 = 0\), так как при x $\to-\infty$ $e^{-\frac{x^2}{2\theta^2}} \to$ 0 (значит и $x e^{-\frac{x^2}{2\theta^2}} \to$ 0).
\\
\(\lim\limits_{x\to+\infty} F(x) = \lim\limits_{x\to+\infty} \displaystyle -\sqrt{\frac{2}{\pi}}\frac{1}{\theta}x e^{-\frac{x^2}{2\theta^2}} + \lim\limits_{x\to+\infty} F_N(x) = \displaystyle\lim\limits_{x\to+\infty}  -\sqrt{\frac{2}{\pi}}\frac{1}{\theta}x e^{-\frac{x^2}{2\theta^2}} + 1 = 1\), так как при x $\to+\infty$ $e^{-\frac{x^2}{2\theta^2}} \to$ 0 (значит и $x e^{-\frac{x^2}{2\theta^2}} \to$ 0).
\subsection{Характеристики распределений}
\subsubsection{Определения}


Математическим ожиданием случайной величины $\xi$ (средним значением) называется интеграл Лебега от неё мере P\footnote{Лекции, определение 6.10, стр. 61}:
$$M\xi = E\xi = \int\limits_\Omega \xi P(d\xi) $$\\


Центральный момент второго порядка называется дисперсией и обозначается $D\xi$ или $\sigma^2(\xi)$:
$$D\xi = \sigma^2(\xi)= M(\xi-M\xi)^2$$
Дисперсия является средним значением квадрата отклонения случайной величины $\xi$ от математического ожидания.\footnote{Лекции, определение 7.6, стр. 71}\\


Пусть g(x) = $x^k$. Величина $M{\xi^k}$ называется моментом k-го порядка.\footnote{Лекции, определение 7.3, стр. 70-71}\\
Для дискретных случайных величин:
$$M{\xi^k} = \sum_{i=1}^{k} x_i^k P(\xi=x_i)$$\\
Для абсолютно непрерывных случайных величин:
$$M{\xi^k} = \int\limits_\mathbb{R} x^k p_\xi(x)\,dx$$\\


Пусть g(x) = $(x − M\xi)^k$. Величина $M(\xi − M\xi)^k$ называется центральным моментом k-го порядка.\footnote{Лекции, определение 7.5, стр. 71}
Для дискретной случайной величины:
$$M(\xi − M\xi)^k = \sum_{i=1}^{k} (x_i-M\xi)^k P(\xi=x_i)$$
Для абсолютно непрерывной случайной величины:
$$M(\xi − M\xi)^k = \int\limits_\mathbb{R} (x-M\xi)^k p_\xi(x)\,dx$$\\


Величины $M{\nu^{[k]}} = M\nu(\nu − 1)\dots(\nu − k + 1)$ называются факториальными моментами целочисленной случайной величины $\nu$.\footnote{Лекции, стр. 95}\\


Модой случайной величины называется её наиболее вероятное значение. Термин «наиболее вероятное значение», строго говоря, применим только к дискретным величинам; для непрерывной величины модой является то значение, в котором плотность вероятности максимальна. Условимся обозначать моду буквой $M_O$.\footnote{Определение взято с https://scask.ru/a\_book\_tp.php?id=21\&}\\


Медианой случайной величины называется такое её значение $M_e$, для которого
$$P(X \leq M_e) = P(X \geq M_e) = \frac{1}{2},$$
т.е. одинаково вероятно, окажется ли случайная величина меньше или больше. Геометрически медиана – это абсцисса точки, в которой площадь, ограниченная кривой распределения, делится пополам. В случае симметричного модального распределения медиана совпадает с математическим ожиданием и модой.\footnote{Определение взято с https://scask.ru/a\_book\_tp.php?id=21\&}\\


Квантиль уровня $\gamma$ такое значение случайной величины, которое
все остальные значения этой величины не превышают с вероятностью p. Другими
словами, квантиль уровня $\gamma$– это значение $x_\gamma$ случайной величины $\xi$ для которого выполняется следующее равенство:\footnote{Определение взято с https://allatambov.github.io/psms/pdf/quantiles.pdf}
$$P(\xi \leq x_\gamma) = \gamma \textrm{ или } F_\xi(x_\gamma)=\gamma$$\\


Производящей функцией $f_\nu(s)$ распределения случайной величины $\nu$, принимающей целые неотрицательные значения, называется степенной ряд
$$f_\nu(s) = Ms^\nu = \sum_{r=0}^{\infty} P(\nu = r)s^r$$\\
Заметим, что для любой производящей функции верно неравенство:\footnote{Лекции, определение 12.1, стр. 95}
$$f_\nu(s) = Ms^\nu = \sum_{r=0}^{\infty} P(\nu = r)s^r \leq \sum_{r=0}^{\infty} s^r$$\\


Характеристической функцией случайной величины $\xi$, принимающей действительные значения, называется функция\footnote{Лекции, определение 13.2, стр. 110}
$$f(t) = Me^{it\xi}, \hspace{2pt} t \in \mathbb{R} $$
В частности, для случайной величины $\xi$ с дискретным распределением
$$f(t) = \sum_{k}e^{itx_k}P(\xi = x_k),$$
для случайной величины $\xi$, распределение которой имеет плотность p(x),
$$f(t) = \int\limits_\mathbb{R} e^{itx} p(x)\,dx$$
и в общем случае для случайной величины $\xi$ с функцией распределения $F_\xi(x) = P(\xi \leq x)$
$$f(t) = \int\limits_\Omega e^{it\xi(\omega)} P(d\omega) = \int\limits_\mathbb{R} e^{itx} dF(x)$$


\subsubsection{Вычисления требующихся величин для геометрического распределения}


Вычислим математическое ожидание:
\begin{multline*}
M\xi = \sum_{i\geq 1} i\theta(1-\theta)^{i-1} = \theta \sum_{i=1}^{\infty}i(1-\theta)^{i-1} = /*\textrm{заметим, что }d((1-\theta)^i) = i(1-\theta)^{i-1} d(1-\theta), \textrm{значит}*/=\\ = \theta\sum_{i=1}^{\infty}\frac{d(1-\theta)^i}{d(1-\theta)} = \theta\frac{d}{d(1-\theta)}\sum_{i=1}^{\infty}(1-\theta)^i = /*\textrm{далее по формуле суммы геометрической прогрессии} \\ \textrm{получаем}*/ = \theta\frac{d}{d(1-\theta)}\frac{1-\theta}{1-(1-\theta)} = \theta\frac{1(1-(1-\theta) - (1-\theta)(-1)}{(1-(1-\theta))^2} = \theta\frac{1}{\theta^2} = \frac{1}{\theta}
\end{multline*}\\


Вычислим диспресию:
$$D\xi = M(\xi-M\xi)^2 = M\xi^2 - (M\xi)^2$$
Ранее было найдено значение $M\xi = \displaystyle\frac{1}{\theta}$, значит $(M\xi)^2 = \displaystyle\frac{1}{\theta^2}$.\\
Найдем значение $M\xi^2$:
\begin{multline}
 M\xi^2 = \sum_{i\geq 1} i^2\theta(1-\theta)^{i-1} = \theta \sum_{i=1}^{\infty}i^2(1-\theta)^{i-1} = /*\textrm{заметим, что }d(i(1-\theta)^i) = i^2(1-\theta)^{i-1} d(1-\theta), \textrm{значит}*/=\\ = \theta\sum_{i=1}^{\infty}\frac{di(1-\theta)^i}{d(1-\theta)} = \theta\frac{d}{d(1-\theta)}\sum_{i=1}^{\infty}i(1-\theta)^i = /*\textrm{пусть p = }\theta\textrm{, а q = }1-\theta*/ = p\frac{d}{dq}\sum_{i=1}^{\infty}iq^i
\end{multline}
Теперь распишем получившийся ряд:
$$\sum_{i=1}^{\infty}iq^i = q + q^2 + q^3 + \dots + q^k + \dots = q(1 + q + q^2 + \dots + q^{k-1} + \dots)$$
Обозначит сумму в скобках за F(q) и возьмем интеграл от этой функции:
$$\int F(q)dq = q + q^2 + q^3 + \dots + q^k + \dots = /* \textrm{по формуле суммы геометрической прогресии}*/ = \frac{q}{1-q}$$
Чтобы найти F(q) нужно полученное значение интеграла продифференцировать:
$$F(q) = \frac{d}{dq}\bigg(\frac{q}{1-q}\bigg) = \frac{1(1-q)-q(-1)}{(1-q)^2} = \frac{1}{(1-q)^2}$$
Подставим полученное значение qF(q) в (1):
$$ M\xi^2 = p\frac{d}{dq}\bigg( \frac{q}{(1-q)^2}\bigg) = p\frac{(1-q)^2 - q2(1-q)(-1)}{(1-q)^4} = p\frac{1-q+2q}{(1-q)^3} = p\frac{1+q}{(1-q)^3}$$
Выполним обратную замену и получим:
$$M\xi^2 = \theta \frac{1+1-\theta}{(1-(1-\theta))^3} = \frac{2-\theta}{\theta^2}$$
Значит искомая дисперсия равна $DD\xi = M(\xi-M\xi)^2 = M\xi^2 - (M\xi)^2 = \displaystyle\frac{2-\theta}{\theta^2} - \frac{1}{\theta^2} = \displaystyle\frac{1-\theta}{\theta^2} $\newline
\newline


Вычислим 3-й момент случайной величины:
\begin{multline}
 M\xi^3 = \sum_{i\geq 1} i^3\theta(1-\theta)^{i-1} = \theta \sum_{i=1}^{\infty}i^3(1-\theta)^{i-1} /*\textrm{пусть p = }\theta\textrm{, а q = }1-\theta*/ = p\sum_{i=1}^{\infty}i^3q^{i-1} 
\end{multline}
Далее дейсвуем аналогично с поиском $M\xi^2$. Распишем получившийся ряд:
$$\sum_{i=1}^{\infty}i^3q^i-1 = 1 + 8q + 27q^2 + \dots + k^3q^{k-1} + \dots $$
Обозначим расписанную сумму за F(q) и возьмем от нее интеграл:
$$\int F(q)dq = q + 4q^2 + 9q^3 + \dots + k^2 q^k + \dots = q(1 + 4q + 9q^2 +\dots + k^2q^{k-1}+...)$$
Теперь сумму в скобках обозначим за G(q) и также возьмем от нее интеграл:
$$\int G(q)dq = q + 2q^2 + 3q^3 + \dots + kq^k + \dots = q(1 + 2q + 3q +\dots+ kq^{k-1}+\dots)$$
Аналогично с G(q), введем H(q) - сумма в скобках. Возьмем интеграл от H(q):
$$\int H(q)dq = q + q^2 + q^3 + \dots + q^k + \dots = /* \textrm{по формуле суммы геометрической прогресии}*/ = \frac{q}{1-q}$$
Чтобы найти H(q) нужно полученное значение интеграла продифференцировать:
$$H(q) = \frac{d}{dq}\bigg(\frac{q}{1-q}\bigg)= \frac{1}{(1-q)^2} $$
Чтобы найти G(q) надо продифференцировать qH(q):
$$G(q) = \frac{d}{dq}\bigg(\frac{q}{(1-q)^2}\bigg) = \frac{1+q}{(1-q)^3}$$
Чтобы найти F(q) надо продифференцировать qG(q):
$$F(q) = \frac{d}{dq}\bigg(\frac{q(1+q)}{(1-q)^3}\bigg) = \frac{(1+2q)(1-q)^3-(q+q^2)3(1-q)^2(-1)}{(1-q)^6} = \frac{q^2+4q+1}{(1-q)^4}$$
Подставим полученное значение F(q) в (2) и сделаем обратную замену:
$$M\xi^3 = p\frac{q^2+4q+1}{(1-q)^4} = \displaystyle\theta \frac{(1-\theta)^2+4-4\theta+1}{\theta^4} = \displaystyle\frac{\theta^2 -6\theta+6}{\theta^3}$$\\


Вычислим 2-й факториальный момент случайной величины:
$$M\xi^{[2]} = M\xi(\xi-1) = M\xi^2 - M\xi = \displaystyle\frac{2-\theta}{\theta^2} - \frac{1}{\theta} = \frac{2-2\theta}{\theta^2}$$\\


Найдем моду распределения:\\
$M_O\xi = 1$. Покажем это:\\
Рассмотрим отношение $\displaystyle\frac{P(x)}{P(x+1)} = \frac{\theta(1-\theta)^{x-1}}{\theta(1-\theta)^x} = \frac{1}{1-\theta}$. Полученное выражение > 1, потому что $0 < \theta < 1 \Rightarrow 0 < 1-\theta < 1$. Значит  при увеличении аргумента значение функции уменьшается, следовательно функция монотонно убывает. $x \in \mathbb{N}$, значит минимальное значения для x это 1. Тогда функция принимает максимальное значение при х = 1. \\


Найдем квантиль распределения заданного уровня $\gamma$:\\
Из определения получаем $F_\xi(x_\gamma) = \gamma = P(\xi \leq x_\gamma)$. Однако, $P(\xi \leq x_\gamma) = 1 - P(\xi \geq x_\gamma)$. Получаем следующую систему:\\
\begin{center}
\begin{cases}
P(\xi \geq x_\gamma) \leq \gamma\\
P(\xi \geq x_\gamma) \geq 1 - \gamma
\end{cases}
\end{center}
$$1 - (1-\theta)^{x_\gamma} = \gamma$$
$$1 - \gamma = (1-\theta)^{x_\gamma}$$
$$x_\gamma = \lceil\log_{(1-\theta)}(1-\gamma)\rceil$$


Найдем медиану распределения:\\
Из определения $M_e$ - квантиль распределения уровня $\gamma = \frac{1}{2}$.
$$M_e = \bigg\lceil\log_{(1-\theta)}(1-\frac{1}{2})\bigg\rceil =  \lceil\log_{(1-\theta)}0.5\rceil$$\\


Найдем производящую функцию:\\
$$f_\xi(x) = \displaystyle Ms^\xi = \sum_{r=0}^{\infty} P(\xi = r) s^r = \sum_{r=0}^{\infty} \theta(1-\theta)^{r-1} s^r = \displaystyle\frac{\theta}{1-\theta}\sum_{r=1}^{\infty} \theta(1-\theta)^r s^r = \frac{\theta(1-\theta)s}{(1-\theta)(1-s+\theta s)} = \frac{\theta s}{1-s+\theta s}$$\\


Используя производящую функцию найдем:
\begin{enumerate}
  \item первые три факториальных момента случайной величины
  \item второй центральный момент случайной величины
  \item вероятности: $P(\xi = 0), P(\xi = 3), P (\xi \geq 3)$
\end{enumerate}


1.  \\1-ый факториальный момент:
$$M\xi^{[1]} = \frac{d}{ds} f_\xi(s)\bigg|_{s=1^-} = \frac{d}{ds} \frac{\theta s}{1-s+\theta s}\bigg|_{s=1^-} = \frac{\theta(1-s+\theta s) - \theta s(-1+\theta)}{(1-s+\theta s)^2}\bigg|_{s=1^-} = \frac{\theta}{(1-s+\theta s)^2}\bigg|_{s=1^-} = \frac{1}{\theta}$$
2-ой факториальный момент:
\begin{multline*}
M\xi^{[2]} = \frac{d^2}{ds^2} f_\xi(s)\bigg|_{s=1^-} = \frac{d}{ds} \frac{\theta}{(1-s+\theta s)^2}\bigg|_{s=1^-} = -\theta \frac{\displaystyle \frac{d}{ds}(1-s+\theta s)^2}{(1-s+\theta s)^4}\bigg|_{s=1^-}= \\= -\theta \frac{2(1-s+\theta s)(-1+\theta)}{(1-s+\theta s)^4}\bigg|_{s=1^-}  = \frac{2\theta - 2\theta^2}{(1-s+\theta s)^3}\bigg|_{s=1^-} = \frac{2-\theta}{\theta^2}
\end{multline*}
3-ий факториальный момент:
\begin{multline*}
M\xi^{[3]} = \frac{d^3}{ds^3} f_\xi(s)\bigg|_{s=1^-} = \frac{d}{ds} \frac{2\theta - 2\theta^2}{(1-s+\theta s)^3}\bigg|_{s=1^-} = (2\theta^2 - 2\theta)\frac{\displaystyle \frac{d}{ds}(1-s+\theta s)^3}{(1-s+\theta s)^6}\bigg|_{s=1^-} = \\= (2\theta^2 - 2\theta)\frac{\displaystyle 3(1-s+\theta s)^2(-1+\theta)}{(1-s+\theta s)^6}\bigg|_{s=1^-} = \frac{6\theta(\theta-1)^2}{(1-s+\theta s)^4}\bigg|_{s=1^-} = \frac{6\theta^2-12\theta+6}{\theta^3}
\end{multline*}


2. Второй центральный момент случайной величины
\begin{multline*}M(\xi -M\xi)^2 = M\xi^2 - (M\xi)^2 = M\xi(\xi-1) + M\xi - (M\xi)^2 = M\xi^{[2]} + M\xi^{[1]} - (M\xi^{[1]})^2 = \\ = \frac{2(1-\theta)}{\theta^2} + \frac{1}{\theta} - \frac{1}{\theta^2} = \frac{1-\theta}{\theta^2}
\end{multline*}


3. вероятности:
$$P(\xi = 0) = \frac{1}{0!} \frac{d^0}{ds^0} f\xi(s)\bigg|_{s=0} = \frac{\theta s}{1 - s + \theta s}\bigg|_{s=0} =  0$$
$$ P(\xi = 3) = \frac{1}{3!} \frac{d^3}{ds^3} f\xi(s)\bigg|_{s=0} = \frac{1}{6} \frac{6\theta(\theta-1)^2}{(1-s+\theta s)^4}\bigg|_{s=0} = \theta - \theta^2$$
\begin{multline*}
P(\xi \geq 3) = 1 - P(\xi < 3) = 1 - P(\xi = 0) - P(\xi = 1) - P(\xi = 2) = 1 - 0 - \frac{1}{1!} \frac{d^1}{ds^1} f\xi(s)\bigg|_{s=0} - \frac{1}{2!} \frac{d^2}{ds^2} f\xi(s)\bigg|_{s=0} = \\= 1 - \frac{\theta}{(1-s+\theta s)^2}\bigg|_{s=0} - \frac{1}{2} \frac{2\theta - 2\theta^2}{(1-s+\theta s)^3}\bigg|_{s=0} = 1 - \theta -\theta +\theta^2 = 1 - 2\theta +\theta^2
\end{multline*}\\


Найдем характеристическую функцию:
\begin{multline*}
 f(t) = \sum_k \displaystyle e^{itx_k}P(\xi = x_k) = \sum_{k=1}^{\infty} \displaystyle e^{itk}P(\xi = k) = \sum_{k=1}^{\infty} \displaystyle e^{itk} \theta(1-\theta)^{k-1} = \frac{\theta}{1-\theta} \sum_{k=1}^{\infty} \displaystyle e^{itk} \theta(1-\theta)^k = \\ =\frac{\theta}{1-\theta} \frac{e^{it}(1-\theta)}{1-(1-\theta)e^{it}} = \frac{\theta e^{it}}{1-(1-\theta)e^{it}}
 \end{multline*}\\
 
С помощью характеристической функции случайной величины вычислим  1, 2 и 3 моменты случайной
величины(если они существуют).\\

1-ый момент случайной величины:
\begin{multline*}
 M\xi = \displaystyle \frac{f^{(1)}(0)}{i} = \frac{1}{i} \displaystyle\frac{d}{dt}\frac{\theta e^{it}}{1-(1-\theta)e^{it}}\bigg|_{t=0} =\displaystyle \frac{1}{i} \frac{i\theta e^{it}(1-(1-\theta)e^{it})-\theta e^{it}(-(1-\theta)e^{it}i)}{(1-(1-\theta)e^{it})^2}\bigg|_{t=0} =\\= \frac{1}{i} \frac{i\theta e^{it}}{(1-(1-\theta)e^{it})^2}\bigg|_{t=0} = \frac{1}{\theta}
\end{multline*}\\

2-ой момент случайной величины:
\begin{multline*}
 M\xi = \displaystyle \frac{f^{(2)}(0)}{i^2} = \frac{1}{i^2} \frac{d^2}{dt^2}\frac{\theta e^{it}}{1-(1-\theta)e^{it}}\bigg|_{t=0}=/*\textrm{так как } i^2 = -1\textrm{, то}*/ = -\displaystyle \frac{d}{dt} \frac{i\theta e^{it}}{(1-(1-\theta)e^{it})^2}\bigg|_{t=0} =\\= -\displaystyle\frac{i\theta e^{it} i(1-(1-\theta)e^{it})^2)- i\theta e^{it}2(1-(1-\theta)e^{it})(-(1-\theta)e^{it}i)}{1-(1-\theta)e^{it})^4}\bigg|_{t=0} =\\ = \displaystyle\frac{\theta e^{it}(1-(1-\theta)e^{it})^2)- \theta e^{it}2(1-(1-\theta)e^{it})(-(1-\theta)e^{it})}{(1-(1-\theta)e^{it})^4}\bigg|_{t=0} = \frac{\theta e^{it}(e^{it}(1-\theta)+1)}{(1-(1-\theta)e^{it})^3}\bigg|_{t=0} = \frac{2 - \theta}{\theta^2}
\end{multline*}\\

3-ий момент случайной величины:
\begin{multline*}
 M\xi = \displaystyle \frac{f^{(3)}(0)}{i^3} = \frac{1}{i^3} \frac{d^3}{dt^3}\frac{\theta e^{it}}{1-(1-\theta)e^{it}}\bigg|_{t=0}=/*\textrm{так как } i^2 = -1\textrm{, то}*/ = \displaystyle \frac{1}{i} \frac{d}{dt} \frac{\theta e^{it}(e^{it}(1-\theta)+1)}{(1-(1-\theta)e^{it})^3}\bigg|_{t=0} = \\ =
 \frac{1}{i}\frac{(\theta e^{it}i(e^{it}(1-\theta)+1)+\theta e^{it}(1-\theta)e^{it}i)(1-(1-\theta)e^{it})^3}{(1-(1-\theta)e^{it})^6}\bigg|_{t=0} -\\ - \frac{1}{i} \frac{\theta e^{it}(e^{it}(1-\theta)+1) 3(1-(1-\theta)e^{it})^2 (-(1-\theta)e^{it}i)}{(1-(1-\theta)e^{it})^6}\bigg|_{t=0} = /*\textrm{подставим t = 0}*/ = \\ = \frac{\theta^2 - 6\theta + 6}{\theta^3}
\end{multline*}


\subsubsection{Вычисления требующихся величин для распределения Максвелла}


Вычислим математическое ожидание:
\begin{multline*}
M\xi = \int\limits_\mathbb{R} x f\xi(x)dx = \int\limits_{-\infty}^{+\infty}x \sqrt{\frac{2}{\pi}} \frac{x^2}{\theta^3}\exp(-\frac{x^2}{2\theta^2})dx = \sqrt{\frac{2}{\pi}} \frac{1}{\theta^3} \int\limits_{-\infty}^{+\infty} x^3\exp(-\frac{x^2}{2\theta^2})dx =\\=/*\textrm{так как }x,\theta \in \mathbb{R}^+, \textrm{ то}*/ = \sqrt{\frac{2}{\pi}} \frac{1}{\theta^3} \int\limits_{0}^{+\infty} x^3\exp(-\frac{x^2}{2\theta^2})dx \end{multline*}
Посчитаем сначала 
\begin{multline*}
\int x^3\exp(-\frac{x^2}{2\theta^2})dx = /*\textrm{пусть u = }x^2, \textrm{ тогда } dx = \frac{1}{2x}du*/ = \frac{1}{2} \int u\exp(-\frac{u}{2\theta^2})du = /*\textrm{пусть } v = -\frac{u}{2\theta^2}, \\ \textrm{ тогда } du = -2\theta^2 d v*/ = 2\theta^4 \int v e^v dv =/* \textrm{далее берем по частям}*/ =2\theta^4 (v e^v - \int e^v dv) = 2\theta^4 (v e^v -  e^v) = \\ = /*\textrm{выполним обратные замены}*/ = -(\theta^2x^2 + 2\theta^4)\exp(-\frac{x^2}{2\theta^2}) + \mathbb{C}
\end{multline*}
Значит искомый интеграл равен:
$$-(\theta^2x^2 + 2\theta^4)\exp(-\frac{x^2}{2\theta^2}) \bigg|_{0}^{+\infty}  = 2\theta^4$$
Получаем математическое ожидание равное $\displaystyle \sqrt{\frac{2}{\pi}} \frac{1}{\theta^3}  2\theta^4 = \displaystyle\sqrt{\frac{2}{\pi}} 2\theta $\\


Вычислим дисперсию:
$$D\xi = M(\xi-M\xi)^2 = M\xi^2 - (M\xi)^2$$
Ранее было найдено значение $M\xi = \displaystyle\sqrt{\frac{2}{\pi}} 2\theta$, значит $(M\xi)^2 = \displaystyle \frac{8}{\pi} \theta^2$.\\
Найдем значение $M\xi^2$:
\begin{multline*}
M\xi^2 = \int\limits_\mathbb{R} x^2 f\xi(x)dx = \int\limits_{-\infty}^{+\infty}x^2 \sqrt{\frac{2}{\pi}} \frac{x^2}{\theta^3}\exp(-\frac{x^2}{2\theta^2})dx = \sqrt{\frac{2}{\pi}} \frac{1}{\theta^3} \int\limits_{-\infty}^{+\infty} x^4\exp(-\frac{x^2}{2\theta^2})dx =\\=/*\textrm{так как }x,\theta \in \mathbb{R}^+, \textrm{ то}*/ = \sqrt{\frac{2}{\pi}} \frac{1}{\theta^3} \int\limits_{0}^{+\infty} x^4\exp(-\frac{x^2}{2\theta^2})dx =\end{multline*}

=/*это интеграл вида\footnote{https://ru.wikipedia.org/wiki/Список\_интегралов\_от\_экспоненциальных\_функций}
\begin{multline*}
 \int\limits_{0}^{+\infty} x^n\exp(-\alpha x^2)dx = 
\begin{cases}
\displaystyle\frac{(2k-1)!!}{2^{k+1}\alpha^k}\sqrt{\frac{\pi}{\alpha}} & \textrm{если } n = 2k, k \in \mathbb{N} , \alpha > 0\\
\displaystyle\frac{k!}{2\alpha^{k+1}}  & \textrm{если } n = 2k+1, k \in \mathbb{N} , \alpha > 0 
\end{cases}
 */ =  \sqrt{\frac{2}{\pi}} \frac{1}{\theta^3} \frac{3}{8} \sqrt{\pi} (2\theta^2)^{2.5} = \\ = 3\theta^2
\end{multline*}
Значит дисперсия:
$$D\xi = M(\xi-M\xi)^2 = M\xi^2 - (M\xi)^2 = 3\theta^2 - \displaystyle \frac{8}{\pi} \theta^2 = \theta^2 (3 - \displaystyle\frac{3}{\pi})$$\\


Вычислим 3-й момент случайной величины:
$$M\xi^3 = \sqrt{\frac{2}{\pi}} \frac{1}{\theta^3} \int\limits_{0}^{+\infty} x^5\exp(-\frac{x^2}{2\theta^2})dx = \sqrt{\frac{2}{\pi}} \frac{1}{\theta^3} (2\theta)^6 = \sqrt{\frac{2}{\pi}} 8\theta^3$$\\


Вычислим 2-й факториальный момент случайной величины:
$$M\xi^{[2]} = M\xi(\xi-1) = M\xi^2 - M\xi = 3\theta^2 - \displaystyle\sqrt{\frac{2}{\pi}} 2\theta$$\\


Найдем моду распределения:
\begin{multline*}
 f_\xi^{'}(x) = \bigg(\sqrt{\frac{2}{\pi}} \frac{x^2}{\theta^3}\exp(-\frac{x^2}{2\theta^2})\bigg)^{'} = \sqrt{\frac{2}{\pi}} \frac{1}{\theta^3} \bigg(x^2\exp(-\frac{x^2}{2\theta^2})\bigg)^{'} = \sqrt{\frac{2}{\pi}} \frac{1}{\theta^3} \bigg(2x\exp(-\frac{x^2}{2\theta^2}) + x^2 \frac{(-2x)}{2\theta^2}\exp(-\frac{x^2}{2\theta^2})\bigg) = \\ =\sqrt{\frac{2}{\pi}} \frac{1}{\theta^3} \exp(-\frac{x^2}{2\theta^2}) x\bigg( 2 - \frac{x^2}{\theta^2}\bigg)
 \end{multline*}
 \newline
 \newline
 $f_\xi^{'}(x) = 0 \iff \displaystyle x\bigg( 2 - \frac{x^2}{\theta^2}\bigg) = 0 $, так как $\displaystyle\sqrt{\frac{2}{\pi}} \frac{1}{\theta^3} \exp(-\frac{x^2}{2\theta^2}) \neq 0 , \hspace{2pt}\forall x\in \mathbb{R}^+$. Получается, что $f^{'}(x) = 0$ при $x = 0$ или $x = \pm \theta\sqrt{2}$\\
 $f_\xi(0) = 0$\\
 $f_\xi(-\theta\sqrt{2}) = 0$\\
 $f_\xi(\theta\sqrt{2}) = \displaystyle\sqrt{\frac{2}{\pi}}\frac{2}{e \theta}$. Данная величина > 0 при $\forall \theta \in \mathbb{R}^+$. Значит при x = $\displaystyle\sqrt{2}\theta$ функция достигает своего наибольшего значения $\Rightarrow$ $M_O = \displaystyle\sqrt{2}\theta$\\
 
 
Найдем квантиль распределения заданного уровня $\gamma$:\\
По определению: $F\xi(x_\gamma) = \gamma$, значит квантиль распределения - решение уравнения 
$$\displaystyle -\sqrt{\frac{2}{\pi}}\frac{1}{\theta}x_\gamma \exp(-\frac{x_\gamma^2}{2\theta^2}) + 2 F_N(x_\gamma) = \gamma$$
Здесь $F_N(x)$ - функция распределения N(0,1)\\


Найдем медиану распределения:
Из определения $M_e$ - квантиль распределения уровня $\gamma = \frac{1}{2}$.\\
Значит $M_e$ - решение уравнения 
$$\displaystyle -\sqrt{\frac{2}{\pi}}\frac{1}{\theta}M_e\xi \exp(-\frac{(M_e\xi)^2}{2\theta^2}) + 2 F_N(M_e\xi) = \frac{1}{2}$$\\


Найдем характеристическую функцию:
\begin{multline*}
f(t) = \int\limits_\mathbb{R} e^{itx} f_\xi(x) dx = \int\limits_{0}^{+\infty} \sqrt{\frac{2}{\pi}} \frac{x^2}{\theta^3}\exp(itx-\frac{x^2}{2\theta^2}) dx = \sqrt{\frac{2}{\pi}} \frac{1}{\theta^3} \int\limits_{0}^{+\infty} x^2 \exp(itx-\frac{x^2}{2\theta^2})dx = \\ = \sqrt{\frac{2}{\pi}} \frac{1}{\theta^3} \int\limits_{0}^{+\infty} x^2 \exp(-\frac{(\frac{x}{\theta} - it\theta)^2-(t\theta)^2}{2}) dx = \sqrt{\frac{2}{\pi}} \frac{1}{\theta^3} \exp\bigg(-\frac{(t\theta)^2}{2}\bigg) \int\limits_{0}^{+\infty} x^2 \exp(-\frac{(\frac{x}{\theta} - it\theta)^2}{2})dx = \\ =
\sqrt{\frac{2}{\pi}} \frac{1}{\theta^3} \exp\bigg(-\frac{(t\theta)^2}{2}\bigg) \int\limits_{0}^{+\infty} x^2 \exp(-\frac{(x - it\theta^2)^2}{2\theta^2})dx = /*\textrm{замена } y = x - it\theta^2*/ = \\ = 
\sqrt{\frac{2}{\pi}} \frac{1}{\theta^3} \exp\bigg(-\frac{(t\theta)^2}{2}\bigg) \int\limits_{-it\theta^2}^{+\infty} (y^2+2yit\theta^2 -t\theta^2) \exp(-\frac{y^2}{2\theta^2})dx =/*\textrm{по св-ву линейности}*/ = J_1+J_2+J_3
\end{multline*}
Константу перед интегралом пока не будем учитывать.
\begin{multline*}
J_1 =  \int\limits_{-it\theta^2}^{+\infty} y^2\exp(-\frac{y^2}{2\theta^2})dy = /*\textrm{далее по частям}*/ = -y\theta^2\exp(-\frac{y^2}{2\theta^2})\bigg|_{-it\theta^2}^{+\infty} +\theta^2 \int\limits_{-it\theta^2}^{+\infty} \exp(-\frac{y^2}{2\theta^2}) dy = \\ = it\theta^4\exp(\frac{(t\theta)^2}{2})+\theta^2(1- \int\limits_{-\infty}^{-it\theta^2}\exp(-\frac{y^2}{2\theta^2}) dy) = it\theta^4\exp(\frac{(t\theta)^2}{2})+\theta^2 - \theta^3\sqrt{2\pi}F_\xi(-it\theta^2)
\end{multline*}
Здесть $\xi \sim \mathbb{N}(0,\theta)$.
\begin{multline*}
J_2 =  \int\limits_{-it\theta^2}^{+\infty} 2yit\theta^2\exp(-\frac{y^2}{2\theta^2})dy = /*d(y^2) = 2ydy*/ = it\theta^2  \int\limits_{-it\theta^2}^{+\infty}\exp(-\frac{y^2}{2\theta^2})d(y^2) =/*d(\frac{y^2}{2\theta^2}) =  \frac{d(y^2)}{2\theta^2} */ = \\ = -2it\theta^4 \int\limits_{-it\theta^2}^{+\infty}\exp(-\frac{y^2}{2\theta^2})d(\frac{y^2}{2\theta^2}) = -2it\theta^4\exp(-\frac{y^2}{2\theta^2})\bigg|_{-it\theta^2}^{+\infty} = 2it\theta^4 \exp(\frac{(t\theta)^2}{2}
\end{multline*}
\begin{multline*}
J_3 =  \int\limits_{-it\theta^2}^{+\infty} -t\theta^2\exp(-\frac{y^2}{2\theta^2})dy = -t\theta^2\int\limits_{-it\theta^2}^{+\infty}\exp(-\frac{y^2}{2\theta^2})dy = -t\theta^2(1 - \int\limits_{-\infty}^{-it\theta^2}\exp(-\frac{y^2}{2\theta^2})dy) = -t\theta^2 +\\ + t\theta^2\theta\sqrt{2\pi}F_\xi(-it\theta^2) = -t\theta^2 +t\theta^3\sqrt{2\pi}F_\xi(-it\theta^2)
\end{multline*}
Здесть $\xi \sim \mathbb{N}(0,\theta)$.\\
"Соберем" $J_1+J_2+J3$:
$$J_1+J_2+J3 = it\theta^4\exp(\frac{(t\theta)^2}{2})+\theta^2 - \theta^3\sqrt{2\pi}F_\xi(-it\theta^2) + 2it\theta^4 \exp(\frac{(t\theta)^2}{2} -t\theta^2 +t\theta^3\sqrt{2\pi}F_\xi(-it\theta^2) =$$
$$ =(t-1)\theta^3\sqrt{2\pi}F_\xi(-it\theta^2) + 3it\theta^4\exp(\frac{(t\theta)^2}{2}) +\theta^2(1-t)$$
Итоговый интеграл имеет вид:
$$f(t) = \sqrt{\frac{2}{\pi}} \frac{1}{\theta^3} \exp\bigg(-\frac{(t\theta)^2}{2}\bigg) \bigg((t-1)\theta^3\sqrt{2\pi}F_\xi(-it\theta^2) + 3it\theta^4\exp(\frac{(t\theta)^2}{2}) +\theta^2(1-t)\bigg) = $$
$$ = 2(t-1)F_\xi(-it\theta^2)\exp\bigg(-\frac{(t\theta)^2}{2}\bigg) + 3\sqrt{\frac{2}{\pi}}it\theta + \sqrt{\frac{2}{\pi}}\frac{1}{\theta}\exp\bigg(-\frac{(t\theta)^2}{2}\bigg)$$


С помощью характеристической функции случайной величины вычислим  1, 2 и 3 моменты случайной
величины(если они существуют).\\
Я попытался...но не вышло...

\section{Поиск примеров событий, которые могут быть описаны выбранными случайными величинами}
\subsection{Связи выбранных распределений с другими}
\subsubsection{Для геометрического распределения}
Геомметрическое распределение является частным случаем отрицательного биномиального распределения с параметрами r = 1 и p = 1- $\theta$. Т. е. $\mu \sim \overline{Bin}(1,p) \sim Geom(p)$. \\
Рассмотрим $\overline{Bin}(1,1-\theta)$. P(x) = $ \mathbb{C}_{x-r-1}^{x}p^x(1-p)^r = \mathbb{C}_{x+r-1}^{x}\theta(1-\theta)^x = \theta(1-\theta)^x$. Здесь $x\in \mathbb{N_0}$\\
Если имеются независимые геометрические распределения с параметром p ($Geom_i(p), i\in 1,\dots, r)$, то $\sum\limits_{i=1}^{r}Geom_i(p) \sim \overline{Bin}(r,p)$\\


В работе Пьявченко А.Н. "Пособие для определения основных характеристик биномиального и связанных с ним распределений вероятностей", 2011, https://ria-stk.ru/mmq/doc/posobie\_pyavchenko.pdf, приведено доказательство связи геометрического распределения с экспоненциальным распределением в пункте 3.2.4 на стр. 49, а также рассмотрены некоторые примеры примменения данного распределения.\\
В данном пункте было рассмотрена дополнительная функция к функции геометрического распределения - $\overline{F}(k,q) = (1-q)^k.$ Теперь, связывая каждое испытание с моментом времени $\Delta t$, можно получить следующую формулу:
$$(1-\frac{qk\Delta t}{k\Delta t})^k =\bigg( 1 - \frac{q}{\Delta t}\frac{t}{k}\bigg)^k \textrm{ при } t = k\Delta t$$
Рассмотрим отрезки времени $\Delta t \to 0$ и, для корректности следующего предела, примем отношение $\displaystyle\frac{q}{\Delta t} = c (const)$, тогда $\overline{F}(k,q) = \lim\limits_{k \to \infty} \bigg( 1 - c\frac{t}{k}\bigg)^k = e^{-ct}$. Таким образом, пределе геометрическое распределение переходит в экспоненциальное
распределение.


\subsubsection{Для распределения Максвелла}


Так как распределение Максвелла представляет собой представляет собой величину 3-мерного вектора, компоненты которого независимы и нормально распределены со средним значением 0 и стандартным отклонением a:
$$Maxwell(a) = \sqrt{N^2(0,a)+ N^2(0,a) + N^2(0,a)},$$
тор распределение Максвелла можно связать с распределением Кси-квадрат как:
$$Maxwell(a) = a\displaystyle\chi^2(3)$$

\subsection{Примеры интерпретации выбранных распределений}
\subsubsection{Для геометрического распределения}


Для последовательных независимых испытаний с одинаковой вероятностью успеха для каждого испытания (всего возможно два исходя для каждого испытания) моделью может выступать геометрическое распределение.Пример такого применения описан в книге "Приложения теории вероятностей в инженерном деле"  Х.Б. Хордонского, 1963,\\
https://dl.booksee.org/genesis/852000/8ec7c25b5c361b947f76b8c446f71f07/\_as/[Kordonsky\_H.B.]\_Priloz\\heniya\_teorii\_veroyatnostei(BookSee.org).pdf.     



Рассмотрим задачу нахождения вероятного безотказного времяни роботы оборудования по изготовлению деталей. Пусть при изготовлении любой детали рабочий инструмент может получить повтреждение с вероятностью $\theta$. Какова вероятность, что замена произойдет при изготовлении k-ой детали?


Обозначим за А = \{"Оборудование поломалось при изготовлении детали"\}, B = \{"Оборудование не поломалось при изготовлении детали"\}, C = \{"Оборудование поломалось при изготовлении k-ой детали"\}


Так как по условию вероятность поломки оборудования при изготовлении деталей - P(A) = $\theta$. Значит P(B) = 1 - P(A) = 1 - $\theta$. Так как замена происходит на k-ой детали, то k-1 деталь была изготовлена без поломки. Таким образом, P(C) = $P(B_1)P(B_2)\dots P(B_{k-1})P(A) = (1-\theta)^{k-1} \theta$. Данное равенство показывает, что $P(\xi = k-1) = (1-\theta)^{k-1} \theta \Rightarrow \xi $ имеет геометрическое распределение. 


Вычислим теперь вероятность того, что замена произойдет не ранее чем при изготовлении k-ого изделия. 
$$P(\xi \geq k) = P(\xi = k) + P(\xi = k + 1) + \dots = \sum_{i=1}^{\infty} (1-\theta)^{i-1} \theta  = 1 - P(\xi \leq k - 1) = 1 - F_\xi(k-1) = 1 - 1 +(1-\theta)^{k-1}$$
Получаем искомую вероятность равную $(1-\theta)^{k-1}$.
\subsubsection{Для распределения Максвелла}


Распределение Максвелла лежит в основе кинетической теории газов, объясняющей многие фундаментальные свойства газов, включая давление и диффузию. С его помощью вычисляются средние и наиболее вероятные скорости и энергии молекул газа. Оно также применимо для описания электронных процессов переноса и других явлений в физике и химии.\\


В научной статье "Изучение распределения Максвелла с помощью компьютерной модели и в натурном эксперименте" по специальности "Нанотехнологии" Кравченко Надежда Степановна и Ревинская Ольга Геннадьевна анализируют методические возможности и примеры практической реализации использования метода пространственного разделения частиц, имеющих разные скорости, за счет влияния силы тяжести на дальности их полета при изучении распределения Максвелла.
\end{document}